Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\mC:\Program#Microsoft ActiveX Data Objects 2.8 Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=wdbrows1.frm
Form=wdbrows2.frm
Form=wdbrows3.frm
Form=wdbrows4.frm
Form=wdbrows5.frm
Form=wdbrows6.frm
Form=wdbrows7.frm
Form=wdbrows8.frm
Form=wdbrows9.frm
Form=wdbrows10.frm
Form=wdbrows11.frm
Form=wdbrows12.frm
Form=wdbtrkwo.frm
Module=wdbtruck; wdbtruck.bas
Form=Webadj.frm
Form=wdbphone.frm
Form=brwzbrana.frm
Form=brwzbrana2.frm
Form=brwzdrytrl.frm
Form=brwzings.frm
Form=brwzorabat.frm
Form=brwzplana.frm
Form=brwzsyl3g.frm
Form=brwztruck.frm
Form=brzbo.frm
Module=GetUser; getuser.bas
Module=Module1; odbcap32.bas
Module=PrntGrid; prntgrd.bas
Module=sqlbrowse; sqlbrowse.bas
Form=wdbrows13.frm
Form=wdbrows14.frm
Form=whssalesbrz.frm
Form=skusalesbrz.frm
Form=plantmgrbrz.frm
Form=brzturnover.frm
Form=brzbranchpalship.frm
Form=brzplantorders.frm
Form=brzskuorders.frm
Form=browzbill.frm
Form=brzloss.frm
Form=brzstkouts.frm
Form=brzreleases.frm
Form=skustkouts.frm
Form=regionbimp.frm
Startup="Form1"
HelpFile=""
ExeName32="wdbrowse.exe"
Path32="bin"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BlueBell Creameries, L.P."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
