Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\mC:\Program#Microsoft ActiveX Data Objects 2.8 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=plandist.frm
Form=prodquotas.frm
Module=quotautil; quotautil.bas
Form=plantdsku.frm
Form=branchdsku.frm
Form=bimpbanner.frm
Form=plantdbranch.frm
Form=whssales.frm
Form=prodbatches.frm
Module=PrntGrid; prntgrd.bas
Form=skusales.frm
Form=trlstatus.frm
Form=branchruns.frm
Form=bimptstimp.frm
Form=planskuship.frm
Form=exptrailers.frm
Form=batchtktinv.frm
Form=plantmgrsched.frm
Form=branchcaps.frm
Form=branchturnover.frm
Form=bimpeop.frm
Form=browserpage.frm
Form=salesproj.frm
Form=bimplowstock.frm
Form=plantorders.frm
Form=skuorders.frm
Form=branchtrailers.frm
Form=branchpalship.frm
Form=skurelease.frm
Form=shipnot.frm
Form=bimpvallists.frm
Form=bimprtloads.frm
Form=brbarcodes.frm
Form=dailysku.frm
Form=whseover.frm
Form=branchostk.frm
Form=dailypaltots.frm
Form=bimpoutstock.frm
Form=bimphubrpt.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=branchouts.frm
Form=skuoutsk.frm
Form=batchreleases.frm
Form=bimpstkhist.frm
Form=tstations.frm
Module=checkhax; wdckhax.bas
Startup="Sub Main"
HelpFile=""
ExeName32="B.I.M.P.exe"
Path32="bin"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BlueBell Creameries, L.P."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
