Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\mC:\Program#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft ShC:\Program Files (x#Microsoft DAO 3.6 Object Library
Form=blnkbill.frm
Form=branchconf.frm
Form=Bravail.frm
Form=browstat.frm
Form=EdBills.frm
Form=Edittrl2.frm
Form=edjob.frm
Form=fmute5.frm
Form=Impords.frm
Form=jobbtrl.frm
Form=Joborders.frm
Form=labelpic.frm
Module=Module1; odbcap32.bas
Form=partlabels.frm
Form=plantots.frm
Module=PrntGrid; prntgrd.bas
Form=proadj.frm
Form=Prodrcpts.frm
Form=Shipadjs.frm
Form=ShipBrGrps.frm
Form=shipbrprods.frm
Form=shipdisc.frm
Form=Shipgroups.frm
Form=shipoplst.frm
Form=Shiporders.frm
Form=shipping1.frm
Form=shipplants.frm
Form=shippltbrnch.frm
Form=shippltskus.frm
Form=shipprodsrc.frm
Module=shipsaeutil; shipsaeutil.bas
Form=shipskus.frm
Form=Shipuser.frm
Form=shipwhs.frm
Form=Trailcycle.frm
Form=Transched.frm
Form=Trsheet.frm
Form=truckwos.frm
Form=runstatus.frm
Form=sealtrak.frm
Form=Rastrail.frm
Form=wdcones.frm
Module=checkhax; wdckhax.bas
Form=pallabcfg.frm
Form=shipusermenu.frm
Form=skumast1.frm
Form=skumast05.frm
Form=trailbill.frm
Form=trucknotes.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="sqlship"
ExeName32="Shipping.exe"
Path32="bin"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BlueBell Creameries, L.P."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
