Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\mC:\Program#Microsoft ActiveX Data Objects 2.8 Library
Form=r0barcode1.frm
Form=r0barcode2.frm
Form=r0barcode4.frm
Form=r0barcode7.frm
Module=Module1; wmsmobile.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="r0barcodes"
ExeName32="Robot Zero.exe"
Path32="bin"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BlueBell Creameries, L.P."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
