[WD]
TempFiles=\\bbc-01-prodtrk\wd\temp
Reports=\\bbc-01-prodtrk\wd\report
ShipDB=Driver={SQL Server};Server=bbc-08-sqlsvr;DATABASE=WDship;UID=bbcship500;PWD=brenham500
REM ShipDB=ODBC;DATABASE=WDship;UID=bbcship500;PWD=brenham500;DSN=wdship500
SchDB=Driver={SQL Server};Server=bbc-08-sqlsvr;DATABASE=WDTruck;UID=bbctruck500;PWD=brenham500
BBSR=Driver={SQL Server};Server=bbc-08-sqlsvr;DATABASE=WDRacks;UID=bbcwd500;PWD=brenham500;DSN=wdsql500
ColdDB=S:\wd\data\coldwear.mdb
ftp=\\bbc-01-prodtrk\wd\ftp
WebDir=S:\wd\html
TrlTrk=S:\wd\data\trltrack.mdb
Drvdir=S:\wd\directs
plant=Brenham
plantno=50
dsn=bbcprd
gemmuser=gemmsapi
REM baship=ODBC;DATABASE=BAship;UID=bbcship501;PWD=Barrow501;DSN=wdship501
REM babbsr=ODBC;DATABASE=BARacks;UID=bbcwd501;PWD=barrow501;DSN=wdsql501
REM syship=ODBC;DATABASE=SYship;UID=bbcship502;PWD=Alabama502;DSN=wdship502
REM sybbsr=ODBC;DATABASE=SYRacks;UID=bbcwd502;PWD=alabama502;DSN=wdsql502
babbsr=Driver={SQL Server};Server=bbba-01-wdsql;DATABASE=BARacks;UID=bbcwd501;PWD=barrow501
baship=Driver={SQL Server};Server=bbba-01-wdsql;DATABASE=BAship;UID=bbcship501;PWD=Barrow501
sybbsr=Driver={SQL Server};server=bbsy-01-wdsql;DATABASE=SYRacks;UID=bbcwd502;PWD=alabama502
syship=Driver={SQL Server};server=bbsy-01-wdsql;DATABASE=SYship;UID=bbcship502;PWD=Alabama502
ratrls=\\bbc-01-msg\sys1\ra\d7\RASTRAIL.LST
racks=yes
cranes=yes
pallogs=\\bbc-01-prodtrk\wd\pallogs\
srserv=\\bbc-01-prodtrk
[end]
