Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft ShC:\Program Files (x#Microsoft DAO 3.6 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\mC:\Program#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Form=batpalpos.frm
Form=bbpallets.frm
Form=billshet.frm
Form=chkview.frm
Form=invrpts.frm
Form=Laneadj.frm
Form=lotctab.frm
Form=oplanes.frm
Form=RackConf.frm
Form=RackMove.frm
Form=shipinfc.frm
Form=skuconf.frm
Form=srlogs.frm
Form=sylcs5.frm
Form=Whsemgr.frm
Form=WhsRacks.frm
Form=Whszones.frm
Module=PrntGrid; prntgrd.bas
Form=palmoves.frm
Form=flshipping.frm
Form=wmscycnt.frm
Form=pallabprt.frm
Form=bbmobile.frm
Form=paltaskmon.frm
Form=rackerrs.frm
Module=GetUser; getuser.bas
Module=ODBC32; odbc32.bas
Form=r12batpost.frm
Form=partcodes.frm
Form=holdlist.frm
Form=markhold19.frm
Form=wmsdaifukurecs.frm
Form=plablists.frm
Form=daihosttowrx.frm
Form=tktonhand.frm
Form=holdhist.frm
Form=branchtrans.frm
Form=daiwmsplate.frm
Form=palhistory.frm
Form=palcorr.frm
Form=palbarcodes.frm
Module=Module1; wmssaeutil.bas
Form=wmsusermenu.frm
Form=wmsvallists.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="whsaemgr"
ExeName32="Warehouse Manager.exe"
Path32="bin"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BlueBell Creameries, L.P."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
